apiVersion: lineq.io/v1alpha1
kind: WaitingRoom
metadata:
  name: test
  namespace: test
spec:
  path: "/"
  activeUsers: 20
  schema: "http"
  host: "example.com"
  backendSvcAddr: test-service
  backendSvcPort: 80
